Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: vectorMult(std::vector<double, std::allocator<double>> *, size_t, std::vector<double, std::allocator<double>> *, size_t, std::vector<double, std::allocator<double>> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (vectorMult(std::vector<double, std::allocator<double>> *, size_t, std::vector<double, std::allocator<double>> *, size_t, std::vector<double, std::allocator<double>> &)) [1] simple.cpp(4,53)
  -> INLINE: (7,6) std::vector<double, std::allocator<double>>::operator[](std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>>::size_type)
  -> INLINE: (7,13) std::vector<double, std::allocator<double>>::operator[](std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>>::size_type)
  -> INLINE: (7,18) std::vector<double, std::allocator<double>>::operator[](std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>>::size_type)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at simple.cpp(6,3)
<Peeled loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at simple.cpp(6,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at simple.cpp(6,3)
<Alternate Alignment Vectorized Loop, Multiversioned v1>
LOOP END

LOOP BEGIN at simple.cpp(6,3)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at simple.cpp(6,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at simple.cpp(6,3)
<Remainder, Multiversioned v2>
LOOP END

    Report from: Code generation optimizations [cg]

simple.cpp(4,53):remark #34051: REGISTER ALLOCATION : [_Z10vectorMultSt6vectorIdSaIdEEmS1_mRS1_] simple.cpp:4

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rsi rdi r8-r10 zmm0-zmm7]
        
    Routine temporaries
        Total         :      65
            Global    :      22
            Local     :      43
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: vectorAdd2(std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>> &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (vectorAdd2(std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>> *, std::vector<double, std::allocator<double>> &)) [2] simple.cpp(12,43)


    Report from: Code generation optimizations [cg]

simple.cpp(12,43):remark #34051: REGISTER ALLOCATION : [_Z10vectorAdd2St6vectorIdSaIdEES1_RS1_] simple.cpp:12

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
